
service: sf

frameworkVersion: '3'

plugins: 
  - serverless-step-functions
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: default

  iamRoleStatements:
  - Effect: "Allow"
    Action: 
    - "states:ListStateMachines"
    - "states:StartExecution"
    Resource: "arn:aws:states:*:*:*"

functions:
  executeStepFunction:
    handler: handler.executeStepFunction
    events:
      - http:
          path: run
          method: get 
  calculateRandomNumber:
    handler: handler.calculateRandomNumber

stepFunctions:
  stateMachines:
    testingStateMachine:
      name: testingStateMachine
      definition:
        Comment: "Example step function"
        StartAt: calculateRandomNumber
        States:
          calculateRandomNumber:
            Type: Task
            Resource: arn:aws:lambda:#{AWS::Region}:#{AWS::AccountId}:function:${self:service}-${opt:stage}-calculateRandomNumber
            End: True